commit 081046c13c0485f539570f30834872fb3c534ea8
Merge: b98dd1f 442ce35
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Tue Feb 25 20:22:28 2014 -0500

    Merge branch 'master' of ssh://66.147.244.105/home3/grummanr/public_html/commandgeosearch into dev

commit 442ce35d823d0327499b2f8a4627b6a6bc06ad63
Author: geoff <chin.geoff@gmail.com>
Date:   Tue Feb 25 18:19:06 2014 -0700

    -k unstaged stuff from kawai

commit b98dd1f1e88dc6ccfbff127cdb1b7d968addca72
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Tue Feb 25 00:32:19 2014 -0500

    g- added next previous button logic, reduce query limit for faster load times

commit 66e3c602f1ac4d7aa6b70d418f84c3d0a6a34e14
Author: geoff <chin.geoff@gmail.com>
Date:   Mon Feb 24 19:20:02 2014 -0700

    K - realized I didn't update the th tag. Now th tags on the table title are added.

commit 1f23942736d070bdc1017650187599c7d691ff21
Author: geoff <chin.geoff@gmail.com>
Date:   Mon Feb 24 19:16:20 2014 -0700

    K- updated default result page to be consistant with the others. Width and th tag has been added.

commit 41cd123a1a7c862d8850ce2b2a3712d9e50dc7cc
Author: geoff <chin.geoff@gmail.com>
Date:   Mon Feb 24 19:06:26 2014 -0700

    K- update result width size and added th tags for table header titles

commit af9506f3a2e28f1685e39fa18d6391e9e0a1649a
Author: geoff <chin.geoff@gmail.com>
Date:   Sun Feb 23 22:01:52 2014 -0700

    Updated doctors name format and column width size

commit a28275d626cdbabb40796497d416a637bceb8030
Author: geoff <chin.geoff@gmail.com>
Date:   Sun Feb 23 21:54:58 2014 -0700

    Updated width size on the results page

commit cb9d7709e1066c60e8601d5cdbd61bc7d7431c53
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sat Feb 22 12:21:12 2014 -0500

    added modification to app structure for more expansive views and assets

commit 80a6809c4efd34034a4d0b04cd18706cd6e76a8d
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Thu Feb 13 14:03:37 2014 -0500

    rename base search and result files, remove view1 extra uesless view

commit 86299f33a7f1f7addb7b5042cf41a0c9f2e726c9
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Thu Feb 13 14:01:01 2014 -0500

    sepearte views to reflect assets layouts and search view for each client

commit 73ba974ed2a14951b9a48c907f6583c91f5eee23
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Thu Feb 13 13:08:31 2014 -0500

    base error handling

commit db2d0bf63d6cfd842a806790ef1524ed3250f905
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Thu Feb 13 12:41:28 2014 -0500

    change function name for scrubbing mas sql data for client

commit 479983ebea04cff610392c5d9b87f2914a72e45d
Author: geoff <chin.geoff@gmail.com>
Date:   Thu Feb 13 08:54:10 2014 -0700

    kawai fix design for centersplan

commit 1273adf2a9102209be8c0dcc45120380d454a8f6
Author: geoff <chin.geoff@gmail.com>
Date:   Sun Jan 26 21:35:11 2014 -0700

    reduce count on maps

commit f93e4768260b2f398f4780c9de6be4174d7f7aa6
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 18:13:58 2014 -0500

    added limit to end of query

commit 02366eee8f067e11efc80ed58d1e9a3b94afb9d1
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 18:08:15 2014 -0500

    added limit to map display

commit 878a1b9a8ca50d49f172f785363220ea1b7baa79
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 18:04:32 2014 -0500

    added limit to map display

commit ded652556cf3170ce44a02aaca324d880e9d8abd
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 18:01:34 2014 -0500

    added limit to map display

commit aede91577a77b36f014219bf7ab0b39c46cc7383
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 17:54:06 2014 -0500

    move big select query

commit 1fdc7145906083f5ea7bd345e19cf0e489a29df3
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 17:40:42 2014 -0500

    added limit to sql

commit 14b7038c0c72aa682e4ef5ed006cc2cb8873325d
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 17:24:37 2014 -0500

    sql big selects error in search

commit 374292f72ba8b34f59eb00c4a1bb5cd0ebbda1d2
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 16:31:18 2014 -0500

    added iframe html edit

commit a3134ce7046c0fcfb1534e78fb915bdd6057ac15
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 15:30:37 2014 -0500

    fix maps display issue too many points, fix query issue when insurance is nto set in db

commit 53f6fe9e56c55a230a7fce7c070c6c0dbb2efb59
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 14:47:13 2014 -0500

    added functionality to have multiple clients, added functionalkty to populate db with other data formats

commit 213dfdbe6727f05aa570114455161e5d7c63d59f
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 06:12:44 2014 -0500

    git cahce tmp log

commit 30cd90639766fcda4c763fbb86e4f57afe18e489
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 06:11:19 2014 -0500

    ignore tmp file

commit 443f1ff80dcc17a47ed1921948a55bd44207f541
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sun Jan 26 06:10:39 2014 -0500

    added code to pull switch between users based on clientname

commit 4b2c16adce0135853952e05cd425cd720ca54798
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sat Jan 25 00:50:00 2014 -0500

    git ignore tmp file

commit a1a8025151b422eb44a9d28042935c54516dd445
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sat Jan 25 00:40:16 2014 -0500

    git ignore cache file

commit fd50e664ff795c911c46c3330ed17c539af13e96
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sat Jan 25 00:05:25 2014 -0500

    git ignore tracked files

commit 8a9d2b33c33392773d68f61ac9d055d09cfb6c9d
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Sat Jan 25 00:04:29 2014 -0500

    git ignore database

commit d2b782ac850c4c702464eed29e84901b21bb7556
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Fri Jan 24 23:59:41 2014 -0500

    add untracked files

commit 6cd48e5dceda7113ba217147b9aad5410d77844a
Author: GeoffChin <chin.geoff@gmail.com>
Date:   Fri Jan 24 23:56:58 2014 -0500

    start gitignore

commit 17285bb6896c6eeea05b496ae6561aef72dc14db
Author: geoff <chin.geoff@gmail.com>
Date:   Fri Jan 24 21:01:35 2014 -0700

    first approval from command search
